<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pause</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="main">
        <div class="nav">
            <a class="active home" href="#home">Pause</a>
            <a href="#programs">Programs</a>
            <a href="#games">Games</a>
            <a href="https://github.com/Distorted-Dundar" target="_blank">Github</a>
            <a href="https://drive.google.com/file/d/1EA2oLjvG3hODI7domAugKIyubKX8S8xH/view" target="_blank">Resume</a>
            <a href="#about">About</a>


        </div>
        <div class="qoute">
            <p><q>To see a World in a Grain of Sand. And a Heaven in a Wild Flower. Hold Infinity in the palm of your
                    hand.
                    And Eternity in an hour.</q> - William Blake</p>
        </div>
        <div class="gallery">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/uPgs26Gei" target=”_blank”>
                            <img src=".\imgs\spiral.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>A mesmerizing spiral</h3>
                        <p>I took some inspiration, from a design in the book "Math Art: Truth, Beauty, and Equations
                            " by Stephen Ornes, click the image to see the code and animation!</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/TfRGEKi0A" target=”_blank”>
                            <img src=".\imgs\tree.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>A Forest</h3>
                        <p>I was in awe when I first realized that trees were recursive definitions to draw. With help
                            by the
                            YouTube channel (The Coding Train) I was able to draw this tree that reminds me of my
                            favorite
                            plant-Cherry Trees-If another is drawn as a reflection it resembles a brain. Click the image
                            to see the
                            code.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/va5N5eua0" target=”_blank”>
                            <img src=".\imgs\tree2.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>An Excited Tree</h3>
                        <p>Very similar to the previous piece if we change the angle of the branches they result in
                            exciting and
                            weird behavior the previous tree used a 45 degree angle to bloom, while this one uses 45 and
                            255 degrees
                            Click the image to see the code.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/Icg5UTcaB" target=”_blank”>
                            <img src=".\imgs\hex.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>A simple pattern</h3>
                        <p>During my break I looked at the floor and noticed an interesting pattern. In the concrete I
                            saw there was
                            a hexagon pattern that locked with eachother so nicely and neatley that I wanted to give a
                            go to recreate
                            the pattern in code. Click the image to see the code.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/ZjTFJR26T" target=”_blank”>
                            <img src=".\imgs\F_circles.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>Fibonacci Circles </h3>
                        <p>I wanted to show beginning computer science students the beauty of recursion. After searching
                            For
                            captivating images on Google I came across this diagram, I was determined to figure out the
                            algorithim
                            which was clearly recusive. After many hours and frustration I was able to explain how the
                            algorithim
                            worked. The radius of each circle is proportionate to a fibonacci number. This is why its so
                            beatiful to
                            look at</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <a href="https://editor.p5js.org/bflo3261/full/ABCPZN-5v" target=”_blank”>
                            <img src=".\imgs\ripples.png" alt="Avatar" style="width:100%">
                        </a>
                        <h3>Ripples</h3>
                        <p>
                            A work in progress I would like to make the circles act like water once you touch one it
                            affects all those
                            like a breadth first search I think I may have to implement as an array</p>
                    </div>
                </div>

            </div>



        </div>

    </div>



    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>